body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #3b4ef8;
  text-decoration: none;
}

a:hover {
  color: #6c7afa;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Krub", sans-serif;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1f1;
  padding: 10px;
}

#navbar ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#navbar li {
  margin-left: 10px;
}

#navbar li a {
  text-decoration: none;
  padding: 5px;
  padding: 5px 10px;
  background-color: #58d68d;
  color: white;
  border-radius: 15px;
}

.img-fluid {
  max-width: 100%;
  height: 70px;
}

/*--------------------------------------------------------------
# home Section
--------------------------------------------------------------*/
#home {
  width: 100%;
  height: 400px;
  background: white;
  border-bottom: 2px solid white;
  text-align: center;
  padding-bottom: 300px;
  }

#home h1{
  font-size: 50px;
  color: green;
  padding-top: 40px;
}  
#home h2{
  font-size: 30px;
  color: black;
  padding: 20px, 0, 20px, 0;
}

#home .container {
  padding-top: 80px;
}

#home .home-img {
  max-width: 1200px;
  height: 300px;
  padding-bottom: 40px;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  background: #52be80;
  padding: 20px 0 100px 0;
  color: white;
}

.about .content {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  grid-gap: 20px; /* Gap between columns */
  align-items: start; /* Align content at the top */
}

.about .content .left-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px 15px 0 40px;
  width: 60%;
  text-align: justify;
}

.about .content h3 {
  font-weight: 500;
  font-size: 44px;
  margin-bottom: 5px;
}

.about .content .right-column {
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* Three equal rows */
  grid-gap: 15px; /* Gap between rows */
  padding: 15px 60px 0 40px;
}

.about .content .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about .content h4 {
  font-weight: 400;
  font-size: 44px;
  margin-bottom: 5px;
}

.about .content p {
  margin-bottom: 5px;
}


/*--------------------------------------------------------------
# articles
--------------------------------------------------------------*/
.articles {
  background: #2d405f;
  padding: 10px 0 80px 0;
  text-align: center;
  color: #fff;
}

.articles .section-title h2{
  color: #fff;
  font-size: 54px;
  font-weight: 400;
}
.articles .section-title p {
  color: #fff;
  font-size: 24px;
  font-weight: 200;
}

.articles .section-title h2::after {
  background: rgba(255, 255, 255, 0.2);
}

.articles .row {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.articles .icon-box {
  flex: 1;
  max-width: 200px;
  max-height: fit-content;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  transition: all 0.3s;
}

.articles .icon-box:hover {
  transform: scale(1.08);
}

.articles .icon {
  margin-bottom: 15px;
}

.articles .icon i {
  font-size: 32px;
  line-height: 1;
  color: #2d405f;
  background: #eff2f8;
  padding: 20px;
  border-radius: 50px;
  transition: all 0.3s;
}

.articles .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.articles .title a {
  color: #2d405f;
  transition: 0.3s;
}

.articles .title a:hover {
  color: #4e6fa4;
}

.articles .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  color: #4e6fa4;
}

/*--------------------------------------------------------------
# recipes
--------------------------------------------------------------*/
.recipes {
  padding-bottom: 40px;
  border-bottom: 2px solid black;
}

.recipes .section-title {
  margin-bottom: 30px;
  justify-content: center;
  text-align: center;
}

.recipes .section-title h2 {
font-size: 60px;
font-weight: 400;
}

.recipes .section-title p {
  font-size: 24px;
  font-weight: 200;
  }

.recipes .recipes-item {
  margin-bottom: 30px;
}

.recipes .recipes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  justify-content: center;
  text-align: center;
}

.recipes .recipes-wrap img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s;
}

.recipes .recipes-item .recipes-wrap {
  flex: 1;
  max-width: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  transition: all 0.3s;
  justify-content: center;
  text-align: center;
}

.recipes .recipes-item .recipes-wrap:hover {
  transform: scale(1.08);
}

.recipes .recipes-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(245, 245, 245, 0.863);
  color: green;
  opacity: 0;
  transition: opacity 0.3s;
  justify-content: center;
  text-align: center;
}

.recipes .recipes-item .recipes-wrap:hover .recipes-info {
  opacity: 1;
}

.recipes .recipes-info .recipes-title {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
  justify-content: center;
}

.recipes .recipes-info .recipes-links {
  margin-top: 10px;
  text-align: center;
  color: green;
}

.recipes .recipes-info .recipes-links .recipes-link {
  display: inline-block;
  color: #fff;
  margin-right: 10px;
  transition: 0.3s;
}

.recipes .recipes-info .recipes-links a {
  color: rgb(80, 78, 78);
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.recipes .recipes-info .recipes-links a:hover {
  color: green; 
}

/*--------------------------------------------------------------
# users
--------------------------------------------------------------*/
.users{
  padding-top: 40px;
  padding-bottom: 60px;
}

.users .card {
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  max-width: 40%;
  margin: 0 auto;
}

.users .gradient-custom {
  background-color: #0c8816;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
}

.users .gradient-custom img {
  width: 80px;
}

.users h5,
.users p {
  margin-top: 1rem;
  margin-bottom: 0;
  color: #fff;
}

.users .card-content {
  padding: 1.5rem;
}

.users h6 {
  font-weight: bold;
}

.users hr {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-color: #ddd;
}

.users .text-muted {
  color: #888;
}

.users .row {
  margin-left: 0;
  margin-right: 0;
}

.users .col-6 {
  padding-left: 0;
  padding-right: 0;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
  background-color: #f4f5f7;
  padding: 30px 0;
  text-align: center;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer h1 {
  margin-bottom: 20px;
  font-size: 34px;
  font-weight: 200;
}

footer .home-img {
  width: 800px;
  height: auto;
  margin-top: 20px;
}

.scroll-to-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 80px;
  height: 80px;
  background-color: #e2e9e3;
  border-radius: 20%;
  color: #045318;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  z-index: 999;
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out;
}

.scroll-to-top-button:hover {
  opacity: 1;
}

